<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TRAVIS SCOTT</title>
</head>
    <body>


        <h1>TRAVIS SCOTT
            <br/>
            <span class="titulo">MERCHANDISING</span>
        </h1>
        <div class="BARRA">
            <ul class="lista">
                <li><a href="https://www.travisscott.com">Pag. Oficial</a></li>
                <li><a href="https://shop.travisscott.com">TIENDA OFICIAL</a></li>
                <li><a href="https://www.instagram.com/fresh.argentina/?hl=es">Instagram</a></li>
                <li>MERCH!
                    <ul class="menu-desplazable">
                        <span><li><a href="html_internos/astroworld.html">ASTROWORLD</a></li>
                        <li><a href="html_internos/utopia.html">UTOPIA</a></li>
                        <li><a href="html_internos/rodeo.html">RODEO</a></li>
                        <li><a href="html_internos/birds.html">BIRDS IN THE TRAP SING MCKNIGHT</a></li>
                        <li><a href="html_internos/jackboys.html">JACKBOYS</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="container">
                <div class="box-1">
                    <a href="html_internos/astroworld.html">
                        <img src="img/ASTRO1_600.jpg" alt="Imagen 1">
                    </a>
                    <h2 class="rainbow-text">ASTROWORLD</h2>
                </div>
                <div class="box-1">
                    <a href="html_internos/utopia.html">
                        <img src="img/UTOP1.jpeg" alt="Imagen 2">
                    </a>
                    <h2 class="parpadeante">UTOPIA</h2>
                </div>
                <div class="box-1">
                    <a href="html_internos/rodeo.html">
                        <img src="img/RODEO1.jpeg" alt="Imagen 3">
                    </a>
                    <h2 class="wave-text">
                        <!-- Cada letra envuelta en un span para animarla individualmente -->
                        <span style="--i:1">R</span>
                        <span style="--i:2">O</span>
                        <span style="--i:3">D</span>
                        <span style="--i:4">E</span>
                        <span style="--i:5">O</span>
                    </h2>
                </div>
                <div class="box-1">
                    <a href="html_internos/birds.html">
                        <img src="img/birds1.jpeg">
                    </a>
                    <h2 class="psichodelic">
                        <!-- Cada letra envuelta en un span para animarla individualmente -->
                        <span style="--i:1">B</span>
                        <span style="--i:2">I</span>
                        <span style="--i:3">R</span>
                        <span style="--i:4">D</span>
                        <span style="--i:5">S</span>
                        <span style="--i:1"></span>
                        <span style="--i:1"></span>
                        <span style="--i:1">I</span>
                        <span style="--i:2">N</span>
                        <span style="--i:1"></span>
                        <span style="--i:1"></span>
                        <br/>
                        <span style="--i:3">T</span>
                        <span style="--i:4">H</span>
                        <span style="--i:5">E</span>
                        <span style="--i:1"></span>
                        <span style="--i:1"></span>
                        <span style="--i:1">T</span>
                        <span style="--i:2">R</span>
                        <span style="--i:3">A</span>
                        <span style="--i:4">P</span>
                    </h2>
                </div>
                <div class="box-1">
                    <a href="html_internos/jackboys.html">
                        <img src="img/jackboys1.jpeg">
                    </a>
                    <h2 class="vintage">Jackboys</h2>
                </div>
        </div>
</body>
</html>
<!-- EPET 20
    5TO 2DA
    INTEGRANTES:
    AGUSTIN SILMAN
    TOBIAS BENITEZ
    IGNACIO VAZQUEZ
    ANTONELLA BLASCO
    -->